<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SurfaceView用法总结 | 哈哈迪的小站</title>
  <meta name="keywords" content=" View , SurfaceView ">
  <meta name="description" content="SurfaceView用法总结 | 哈哈迪的小站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="系统 ：基于Android 10版本 ：初版作成  [TOC] 从MVP到MVVM过程分析一、基本概念经过前文的分析，我们知道MVP模式存在以下缺陷：    Presenter作为中间层，与View之间的通信大多数通过回调的方式，如果存在多个View共同监听同一个Presenter，会造成接口浪费    Presenter如果做耗时操作，在此期间，View可能被销毁，也即是Presenter无法">
<meta property="og:type" content="article">
<meta property="og:title" content="从MVP到MVVM过程分析">
<meta property="og:url" content="http://hidiwiki.github.io/2022/04/04/%E4%BB%8EMVP%E5%88%B0MVVM%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="哈哈迪的小站">
<meta property="og:description" content="系统 ：基于Android 10版本 ：初版作成  [TOC] 从MVP到MVVM过程分析一、基本概念经过前文的分析，我们知道MVP模式存在以下缺陷：    Presenter作为中间层，与View之间的通信大多数通过回调的方式，如果存在多个View共同监听同一个Presenter，会造成接口浪费    Presenter如果做耗时操作，在此期间，View可能被销毁，也即是Presenter无法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmmvp_mvvm%E5%B8%83%E5%B1%80%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmMVP%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmMVP%E6%94%B9%E8%BF%9B_ILifecycle.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmMVP%E6%94%B9%E8%BF%9B_LifycycleProvider.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmMVP%E6%94%B9%E8%BF%9B_ILifecycleOwner.png">
<meta property="article:published_time" content="2022-04-04T12:52:21.000Z">
<meta property="article:modified_time" content="2022-04-04T14:03:20.096Z">
<meta property="article:author" content="Liu Haidi">
<meta property="article:tag" content="MVVM">
<meta property="article:tag" content="MVP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmmvp_mvvm%E5%B8%83%E5%B1%80%E5%9B%BE.png">


<link rel="icon" href="/img/dog.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/dog.png"/>
</a>
<div class="author">
    <span>Liu Haidi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:liu_haidy@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1099924038&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="android开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        android开发
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="android开发<--->App开发">
                                        
                                        App开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->四大组件">
                                        
                                        四大组件
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->Log子系统">
                                        
                                        Log子系统
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->signature">
                                        
                                        signature
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Framework">
                        <i class="fold iconfont icon-right"></i>
                        
                        Framework
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Framework<--->JNI编程">
                                        
                                        JNI编程
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="App开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        App开发
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="App开发<--->Jetpack组件">
                                        
                                        Jetpack组件
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="App开发<--->SystemUI">
                                        
                                        SystemUI
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="App开发<--->View的使用">
                                        
                                        View的使用
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="开发环境">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发环境
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发环境<--->博客搭建">
                                        
                                        博客搭建
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="NDK开发">
                        
                        NDK开发
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="19.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://hidiwiki.github.io/">wiki</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构组件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>签名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Activity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DataBinding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JNI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SurfaceView</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SystemUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>View</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WMS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 App开发 View的使用 "
           href="/2022/04/04/SurfaceView%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="View,SurfaceView"
           data-author="" >
            <span class="post-title" title="SurfaceView用法总结">SurfaceView用法总结</span>
            <span class="post-date" title="2022-04-04 21:51:49">2022/04/04</span>
        </a>
        
        <a  class="全部文章 App开发 Jetpack组件 "
           href="/2022/04/04/%E4%BB%8EMVP%E5%88%B0MVVM%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/"
           data-tag="MVVM,MVP"
           data-author="" >
            <span class="post-title" title="从MVP到MVVM过程分析">从MVP到MVVM过程分析</span>
            <span class="post-date" title="2022-04-04 20:52:21">2022/04/04</span>
        </a>
        
        <a  class="全部文章 App开发 Jetpack组件 "
           href="/2022/03/29/Android-MVC-MVP%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/"
           data-tag="MVVM,MVP"
           data-author="" >
            <span class="post-title" title="Android MVC_MVP模式分析">Android MVC_MVP模式分析</span>
            <span class="post-date" title="2022-03-29 14:23:07">2022/03/29</span>
        </a>
        
        <a  class="全部文章 android开发 signature "
           href="/2022/03/26/Apk%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%AD%BE%E5%90%8D/"
           data-tag="签名"
           data-author="" >
            <span class="post-title" title="Apk如何使用系统签名">Apk如何使用系统签名</span>
            <span class="post-date" title="2022-03-26 19:06:46">2022/03/26</span>
        </a>
        
        <a  class="全部文章 NDK开发 "
           href="/2022/03/26/NDK%E7%BC%96%E8%AF%91%E7%BA%AA%E8%A6%81/"
           data-tag="编译,NDK"
           data-author="" >
            <span class="post-title" title="NDK编译纪要">NDK编译纪要</span>
            <span class="post-date" title="2022-03-26 19:06:46">2022/03/26</span>
        </a>
        
        <a  class="全部文章 Framework JNI编程 "
           href="/2022/03/12/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="动态注册JNI函数">动态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 18:25:02">2022/03/12</span>
        </a>
        
        <a  class="全部文章 Framework JNI编程 "
           href="/2022/03/12/%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="静态注册JNI函数">静态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 14:23:58">2022/03/12</span>
        </a>
        
        <a  class="全部文章 android开发 Log子系统 "
           href="/2022/03/05/Android-Log%E5%AD%90%E7%B3%BB%E7%BB%9F-%E4%B8%80/"
           data-tag="log"
           data-author="" >
            <span class="post-title" title="Android Log子系统(一)">Android Log子系统(一)</span>
            <span class="post-date" title="2022-03-05 18:18:29">2022/03/05</span>
        </a>
        
        <a  class="全部文章 android开发 App开发 "
           href="/2021/10/17/DataBinding%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="MVVM,DataBinding,架构组件"
           data-author="" >
            <span class="post-title" title="DataBinding的基本使用">DataBinding的基本使用</span>
            <span class="post-date" title="2021-10-17 19:49:52">2021/10/17</span>
        </a>
        
        <a  class="全部文章 android开发 四大组件 "
           href="/2021/04/24/Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90(%E4%BA%8C)/"
           data-tag="AMS,WMS,Activity"
           data-author="" >
            <span class="post-title" title="Activity的启动流程分析(二)">Activity的启动流程分析(二)</span>
            <span class="post-date" title="2021-04-24 16:00:00">2021/04/24</span>
        </a>
        
        <a  class="全部文章 开发环境 博客搭建 "
           href="/2021/04/06/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hello-world">hello-world</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 App开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUIVisibility(%E4%BA%8C)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(二)">深入理解SystemUiVisibility(二)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 App开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUiVisibility(%E4%B8%80)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(一)">深入理解SystemUiVisibility(一)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-SurfaceView用法总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SurfaceView用法总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="App开发">App开发</a> > 
            
            <a  data-rel="App开发&lt;---&gt;View的使用">View的使用</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">View</a>
            
            <a class="color2">SurfaceView</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-04-04 22:02:56'>2022-04-04 21:51</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一、基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81SurfaceView%E7%9A%84API%E6%80%BB%E7%BB%93"><span class="toc-text">二、SurfaceView的API总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-SurfaceView%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">2.1 SurfaceView使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-SurfaceView%E7%9A%84%E5%85%B3%E9%94%AE%E6%96%B9%E6%B3%95"><span class="toc-text">2.2 SurfaceView的关键方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81SurfaceView-%E5%92%8C-Activity-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">三、SurfaceView 和 Activity 生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81SurfaceView%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">四、SurfaceView的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%99%AE%E9%80%9AView%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-text">4.1 普通View的绘制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-SurfaceView%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-text">4.2 SurfaceView的绘制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE"><span class="toc-text">五、视频播放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Surface%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">六、Surface的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%91%84%E5%83%8F%E5%A4%B4%E9%A2%84%E8%A7%88"><span class="toc-text">七、摄像头预览</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>系统 ：基于Android 10<br>版本 ：初版作成</p>
<hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一、基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81SurfaceView%E7%9A%84API%E6%80%BB%E7%BB%93"><span class="toc-text">二、SurfaceView的API总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-SurfaceView%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">2.1 SurfaceView使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-SurfaceView%E7%9A%84%E5%85%B3%E9%94%AE%E6%96%B9%E6%B3%95"><span class="toc-text">2.2 SurfaceView的关键方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81SurfaceView-%E5%92%8C-Activity-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">三、SurfaceView 和 Activity 生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81SurfaceView%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">四、SurfaceView的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E6%99%AE%E9%80%9AView%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-text">4.1 普通View的绘制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-SurfaceView%E7%9A%84%E7%BB%98%E5%88%B6"><span class="toc-text">4.2 SurfaceView的绘制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE"><span class="toc-text">五、视频播放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Surface%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">六、Surface的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%91%84%E5%83%8F%E5%A4%B4%E9%A2%84%E8%A7%88"><span class="toc-text">七、摄像头预览</span></a></li></ol></div></p>
<h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h2><p>SurfaceView是一个组件，可用于在View层次结构中嵌入其他合成层，与普通View不同，SurfaceView采用独立的线程进行渲染</p>
<p>默认情况下，新创建的 Surface 放置在应用界面 Surface 的后面。可以替换默认的 Z 轴顺序，将新的 Surface 放在前面。</p>
<p>当需要渲染特别复杂的图形时，使用SurfaceView会很有帮助，使用 SurfaceView 进行渲染时，SurfaceFlinger 会直接将缓冲区合成到屏幕上。如果没有 SurfaceView，需要将缓冲区合成到屏幕外的 Surface，然后该 Surface 会合成到屏幕上，而使用 SurfaceView 进行渲染可以省去额外的工作。</p>
<h2 id="二、SurfaceView的API总结"><a href="#二、SurfaceView的API总结" class="headerlink" title="二、SurfaceView的API总结"></a>二、SurfaceView的API总结</h2><h3 id="2-1-SurfaceView使用步骤"><a href="#2-1-SurfaceView使用步骤" class="headerlink" title="2.1 SurfaceView使用步骤"></a>2.1 SurfaceView使用步骤</h3><ol>
<li><p>首先要继承SurfaceView，实现SurfaceHolder.Callback接口如下</p>
<pre><code class="java">private SurfaceHolder.Callback mCallback = new SurfaceHolder.Callback() &#123;

    @Override
    public void surfaceCreated(@NonNull SurfaceHolder holder) &#123;
        // Surface创建时触发，一般在这个函数开启绘图线程
        //（新的线程，不要再这个线程中绘制Surface）
        mIsDrawing = true;
        mThread.start();
    &#125;

    @Override
    public void surfaceChanged(@NonNull SurfaceHolder holder, int format,
                               int width, int height) &#123;
        // surface大小或格式发生变化时触发，在surfaceCreated调用后
        // 该函数至少会被调用一次
    &#125;

    @Override
    public void surfaceDestroyed(@NonNull SurfaceHolder holder) &#123;
        // 销毁时触发，一般不可见时就会销毁
    &#125;
&#125;;
</code></pre>
</li>
<li><p>利用getHolder()获取SurfaceHolder对象，调用SurfaceHolder.addCallback添加回调</p>
</li>
<li><p>SurfaceHolder.lockCanvas 获取Canvas对象并锁定画布，调用Canvas绘图</p>
</li>
<li><p>SurfaceHolder.unlockCanvasAndPost 结束锁定画布，提交改变。</p>
</li>
</ol>
<h3 id="2-2-SurfaceView的关键方法"><a href="#2-2-SurfaceView的关键方法" class="headerlink" title="2.2 SurfaceView的关键方法"></a>2.2 SurfaceView的关键方法</h3><p>作如下布局，在SurfaceView上，放置一个button，效果图如下：</p>
<img src="/home/lhd/%E5%9B%BE%E7%89%87/blog/surfaceview/SurfaceView_2.png" style="zoom:50%;" />

<blockquote>
<p>SurfaceView的背景默认为黑色</p>
</blockquote>
<p><strong>setZOrderOnTop(boolean onTop)</strong></p>
<p>在上一章节，我们知道，默认情况下，SurfaceView的Surface放置在应用界面 Surface的后面。可以替换默认的 Z 轴顺序，将新的 Surface 放在前面。而调整Surface的Z轴顺序的方法即为<code>setZOrderOnTop(boolean onTop)</code>，通过<code>dumpsys SurfaceFlinger</code>来查看Surface的层级，在没设置以前，层级关系如下：</p>
<pre><code class="shell">Display 8141241408256768 HWC layers:
---------------------------------------------------------------------------
 Layer name
           Z |  Window Type |  Comp Type |  Transform |   Disp Frame (LTRB)
---------------------------------------------------------------------------
 SurfaceView - com.iauto.surfaceview/com.iauto.surfaceview.MainActivity#0
  rel     -2 |            0 |     DEVICE |          0 |    0  210 1080 1523
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 com.iauto.surfaceview/com.iauto.surfaceview.MainActivity#0
  rel      0 |            1 |     DEVICE |          0 |    0    0 1080 1920
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 StatusBar#0
  rel      0 |         2000 |     DEVICE |          0 |    0    0 1080   63
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NavigationBar0#0
  rel      0 |         2019 |     DEVICE |          0 |    0 1794 1080 1920
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

...

+ ContainerLayer (ccbc372 com.iauto.surfaceview/
                                com.iauto.surfaceview.MainActivity#0)
        ...
      zOrderRelativeOf=none

...

+ EffectLayer (Background for -SurfaceView
                        - com.iauto.surfaceview/com.iauto.surfaceview.MainActivity#0)
        ...
      parent=SurfaceView - com.iauto.surfaceview/com.iauto.surfaceview.MainActivity#0
      zOrderRelativeOf=com.iauto.surfaceview/com.iauto.surfaceview.MainActivity#0
</code></pre>
<p>从上面dump出来的信息我们可以看出，默认情况下，SurfaceView相对于父容器的层级低2级，调用<code>setZOrderOnTop()</code>方法设置为true后，层级调整如下</p>
<pre><code class="shell">---------------------------------------------------------------------------
 Layer name
           Z |  Window Type |  Comp Type |  Transform |   Disp Frame (LTRB)
---------------------------------------------------------------------------
 com.iauto.surfaceview/com.iauto.surfaceview.MainActivity#0
  rel      0 |            1 |     DEVICE |          0 |    0    0 1080 1920
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 SurfaceView - com.iauto.surfaceview/com.iauto.surfaceview.MainActivity#0
  rel      1 |            0 |     DEVICE |          0 |    0  210 1080 1523
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 StatusBar#0
  rel      0 |         2000 |     DEVICE |          0 |    0    0 1080   63
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NavigationBar0#0
  rel      0 |         2019 |     DEVICE |          0 |    0 1794 1080 1920
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</code></pre>
<p>调整之后，SurfaceView比父容器高一个层级，在其之上1个层级</p>
<blockquote>
<p>注意：这里调整层级，指的是layer的层级发生变化，并非布局的层级发生变化，调用<code>setZOrderOnTop()</code>方法把SurfaceView显示在父窗口之前，但是点击Button，Button依然可以收到Touch事件，其原理还没搞懂，此处存疑</p>
<p>试着解释以下：touch事件的派发是按view-hiechxxxx，从上往下寻找，按优先级进行派发，由于在布局上，我们把SurfaceView 放置在Button之下，所以，Button应该先收到Touch事件</p>
</blockquote>
<p>调整之后，显示的效果如下所示：</p>
<img src="/home/lhd/%E5%9B%BE%E7%89%87/blog/surfaceview/surfaceview_3.png" style="zoom:50%;" />

<p>从上图可以看出，SurfaceView把Button盖住了，但此时，点击Button的位置，依然是button先收到touch事件，点击Button外，SurfaceView才可以正常收到Touch事件，将SurfaceView的层级调高后，如何把后面的Button显示出来呢？一般来说，设置SurfaceView为透明，把后面的主界面显示出来，但如果播放视频，camera预览貌似并不好使</p>
<pre><code class="java">getHolder().setFormat(PixelFormat.TRANSLUCENT);
</code></pre>
<p>设置之后的效果如下所示：</p>
<img src="/home/lhd/%E5%9B%BE%E7%89%87/blog/surfaceview/surfaceview_4.png" style="zoom:50%;" />

<p><strong>setZOrderMediaOverlay()</strong></p>
<p>该方法的作用是如果有两个SurfaceView，其中一个SurfaceView如果设置了<code>setZOrderMediaOverlay(true)</code>，则它的层级会比另一个要高，但依然会在主界面之下，<code>dumpsys SurfaceFlinger</code>输出层级关系如下：</p>
<pre><code class="shell">---------------------------------------------------------------------------
 Layer name
           Z |  Window Type |  Comp Type |  Transform |   Disp Frame (LTRB)
---------------------------------------------------------------------------
 SurfaceView - com.iauto.surfaceview/com.iauto.surfaceview.MainActivity#0
  rel     -1 |            0 |     DEVICE |          0 |    0  210 1080 1523
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 com.iauto.surfaceview/com.iauto.surfaceview.MainActivity#0
  rel      0 |            1 |     DEVICE |          0 |    0    0 1080 1920
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 StatusBar#0
  rel      0 |         2000 |     DEVICE |          0 |    0    0 1080   63
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NavigationBar0#0
  rel      0 |         2019 |     DEVICE |          0 |    0 1794 1080 1920
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</code></pre>
<p>两个方法设置完层级关系之后的效果对比如下：</p>
<img src="/home/lhd/%E5%9B%BE%E7%89%87/blog/surfaceview/surfaceview_5.png" style="zoom:50%;" />

<p><strong>SurfaceHolder</strong><br>SurfaceView的双缓冲的机制非常消耗系统内存，Android规定SurfaceView不可见时，会立即销毁SurfaceView的SurfaceHolder，以达到节约系统资源的目的，所以需要利用SurfaceHolder的回调函数对SurfaceHolder进行维护</p>
<h2 id="三、SurfaceView-和-Activity-生命周期"><a href="#三、SurfaceView-和-Activity-生命周期" class="headerlink" title="三、SurfaceView 和 Activity 生命周期"></a>三、SurfaceView 和 Activity 生命周期</h2><p>当使用 SurfaceView 时，请使用主界面线程之外的线程渲染 Surface。</p>
<p>对于具有 SurfaceView 的 Activity，存在两个单独但相互依赖的状态机：</p>
<ul>
<li>应用 <code>onCreate</code>/<code>onResume</code>/<code>onPause</code></li>
<li>已创建/更改/销毁的 Surface</li>
</ul>
<p>当 Activity 启动时，您将按以下顺序获得回调：</p>
<ol>
<li><code>onCreate()</code></li>
<li><code>onResume()</code></li>
<li><code>surfaceCreated()</code></li>
<li><code>surfaceChanged()</code></li>
</ol>
<p>如果点击“BACK/HOME”，生命周期如下：</p>
<ol>
<li><code>onPause()</code></li>
<li><code>surfaceDestroyed()</code>（在 Surface 消失前调用）</li>
</ol>
<p>从home回到前台</p>
<ol>
<li>surfaceCreated</li>
<li>surfaceChanged</li>
</ol>
<blockquote>
<p><strong>可以总结为，SurfaceView只要回后台，Surface就会被销毁</strong></p>
</blockquote>
<h2 id="四、SurfaceView的使用"><a href="#四、SurfaceView的使用" class="headerlink" title="四、SurfaceView的使用"></a>四、SurfaceView的使用</h2><h3 id="4-1-普通View的绘制"><a href="#4-1-普通View的绘制" class="headerlink" title="4.1 普通View的绘制"></a>4.1 普通View的绘制</h3><p>普通View的绘制在<code>onDraw()</code>方法中进行的，时机是每次的Vsync，要使系统回调<code>onDraw()</code>方法，View自己要在合适的时机调用<code>invalidata()</code>,告诉系统该View加入回调队列，下一次Vsync到来时系统才会回调<code>onDraw()</code>方法，Vsync的频率一般为60HZ，因此，View的绘制必须要在16.7ms内完成，否则就会卡顿，出现跳帧现象，测试如下：</p>
<p>每次点击屏幕，在点击位置绘制2000个同心圆，观察现象，代码如下：</p>
<pre><code class="java">@Override
public void onTouchEvent(MotionEvent event) &#123;
    centerX = event.getX();
    centerY = event.getY();
    invalidate();//标记下次Vsync调用onDraw回调
    return super.onTouchEvent(event);
&#125;

@Override
public void onDraw(Canvas canvas) &#123;
    super.onDraw(canvas);
    for (int i = 0; i &lt; 2000; i++) &#123;
        paint.color = xxx;
        canvas.drawCircle(centerX, centerY, i / 5, paint);
    &#125;
&#125;
</code></pre>
<p>单次点击，绘制会造成明显延迟卡顿，且很容易发生ANR，截取的log如下：</p>
<pre><code class="shell">2022-03-22 12:01:43.798 10571-10593/com.iauto.surfaceview I/OpenGLRenderer: Davey! duration=1915ms; Flags=2, IntendedVsync=21900073767515, Vsync=21900073767515, OldestInputEvent=0, NewestInputEvent=0, ...
</code></pre>
<p>从上面的log我们可以看出，存在丢帧的现象</p>
<h3 id="4-2-SurfaceView的绘制"><a href="#4-2-SurfaceView的绘制" class="headerlink" title="4.2 SurfaceView的绘制"></a>4.2 SurfaceView的绘制</h3><p>绘制同样的图形，使用SurfaceView绘制不会影响主线程的绘制</p>
<p>多次点击后，发现上几次点击的图形不会被系统立刻清除，可以使用如下方式进行清空</p>
<pre><code class="java">// 在绘制之前先绘制一次黑色
Canvas canvas = holder.lockCanvas();
canvas.drawColor(Color.BLACK);
// 之后再进行有效的绘制
</code></pre>
<h2 id="五、视频播放"><a href="#五、视频播放" class="headerlink" title="五、视频播放"></a>五、视频播放</h2><p>Android系统为我们准备了VideoView控件用于播放视频，该控件其实是封装了SurfaceView和MediaPlayer，功能相对简单，简单用法如下</p>
<pre><code class="java">VideoView videoView = findViewById(R.id.videoView);
videoView.setVideoURI(Uri.parse(&quot;android.resource://&quot;
                                + getPackageName() + &quot;/&quot; +R.raw.video));
// 显示控制条
videoView.setMediaController(new MediaController(this));
videoView.setOnPreparedListener(new MediaPlayer.OnPreparedListener() &#123;
    @Override
    public void onPrepared(MediaPlayer mp) &#123;
        // 控制播放属性
    &#125;
&#125;);
videoView.start();
</code></pre>
<p>使用该控件会有一个问题，Activity暂停再回到前台，无法实现无缝切换，会黑屏一段时间，时间长短取决于视频的加载速度，主要原因是，VideoView过早的释放了MediaPlayer，再次进入前台，重新创建一个MediaPlayer，所以会导致一段黑屏，这个问题我们使用SurfaceView来进行解决，方式可以有两个：</p>
<ul>
<li><p>方式一：重写VideoView，延迟MediaPlayer的释放时间</p>
</li>
<li><p>方式二：将MediaPlayer放入一个ViewModel中进行维护</p>
</li>
</ul>
<p>我们采用方式二进行改进，ViewModel的生命周期比Activity的要长，不会随着屏幕旋转或退到后台而销毁，因此可以利用这一特性，用一个ViewModel来保存MediaPlayer，通过ViewModel来管理MediaPlayer的生命周期，sample code我已上传至github，请通过如下方式访问 ：传送门，另外还需要注意以下几点：</p>
<ul>
<li><p>实现一个MediaPlayer子类，继承自LifecycleObserver，然后和Activity绑定，即可实现回后台自动暂停，前台恢复播放</p>
<pre><code class="java">public class MyMediaPlayer extends MediaPlayer implements LifecycleObserver &#123;

    @OnLifecycleEvent(Lifecycle.Event.ON_PAUSE)
    public void pausePlayer() &#123;
        pause();
    &#125;

    @OnLifecycleEvent(Lifecycle.Event.ON_RESUME)
    public void resumePlayer() &#123;
        if (!isPlaying()) &#123;
            start();
        &#125;
    &#125;
&#125;
</code></pre>
</li>
<li><p>读取存储卡的权限问题，读取存储卡，我们一般在<code>Manifest</code>中申请如下两个权限：</p>
<pre><code class="xml">&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;
</code></pre>
<p>申请了以上两个权限，再去读取存储，发现还是没有权限，原因是这两个权限属于危险权限，必须要动态申请才可以</p>
</li>
</ul>
<h2 id="六、Surface的使用"><a href="#六、Surface的使用" class="headerlink" title="六、Surface的使用"></a>六、Surface的使用</h2><p>SurfaceView中维护了一块Surface，理论上，只要和这个Surface进行绑定，我们即可绘制任意我们像绘制的画面，本样例我们实现这样的功能</p>
<ul>
<li><p>创建一个Presentation和SurfaceView，取出SurfaceView中的Surface，传入Presentation，两者绑定，SurfaceView即可显示Presentation中的内容</p>
</li>
<li><p>创建一个VirtualDisplay，取出SurfaceView中的Surface，传入VirtualDisplay中，我们在startActivity()方法中，指定Activity启动到VirtualDisplay上，效果如下所示：</p>
<p><img src="/home/lhd/%E5%9B%BE%E7%89%87/blog/surfaceview/surfaceview_6.png"></p>
</li>
</ul>
<p>这样的实现会有一个问题，点击了Second Activity之后，Activity没有响应，原因是点击的是SurfaceView，不是Second Activity，为了达到Second Activity可以点击的效果，可以向SurfaceView注册一个监听，通知Activity触摸事件，上面的Presentation也是一样</p>
<p>Sample Code已上传至github：传送门</p>
<h2 id="七、摄像头预览"><a href="#七、摄像头预览" class="headerlink" title="七、摄像头预览"></a>七、摄像头预览</h2><p>未完待续…</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 liu_haidy@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>SurfaceView用法总结</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Liu Haidi">Liu Haidi</a></p>
    <p><span class="copy-title">发布时间:</span>2022-04-04, 21:51:49</p>
    <p><span class="copy-title">最后更新:</span>2022-04-04, 22:02:56</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/04/04/SurfaceView%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/" title="SurfaceView用法总结">http://hidiwiki.github.io/2022/04/04/SurfaceView%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 liuhaidi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/bg_right.jpg);
    }
    
    
    #post .index {
        background: url(/img/bg_right.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background: url("/img/bg_list.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
