<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>静态注册JNI函数 | 哈哈迪的小站</title>
  <meta name="keywords" content=" JNI ">
  <meta name="description" content="静态注册JNI函数 | 哈哈迪的小站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="系统 ：基于Android 9版本 ：初版作成  动态注册JNI函数一、动态注册的概念所谓的动态注册就是使用JNINativeMethod的结构体来记录Java方法和Native方法的映射关系，不用方法名来查找Native方法，其定义如下： typedef struct &amp;#123;     &#x2F;&#x2F; java中native函数的名称，不用携带路径     const char* name;">
<meta property="og:type" content="article">
<meta property="og:title" content="动态注册JNI函数">
<meta property="og:url" content="http://hidiwiki.github.io/2022/03/12/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="哈哈迪的小站">
<meta property="og:description" content="系统 ：基于Android 9版本 ：初版作成  动态注册JNI函数一、动态注册的概念所谓的动态注册就是使用JNINativeMethod的结构体来记录Java方法和Native方法的映射关系，不用方法名来查找Native方法，其定义如下： typedef struct &amp;#123;     &#x2F;&#x2F; java中native函数的名称，不用携带路径     const char* name;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T10:25:02.000Z">
<meta property="article:modified_time" content="2022-03-12T10:26:25.171Z">
<meta property="article:author" content="Liu Haidi">
<meta property="article:tag" content="JNI">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/dog.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/dog.png"/>
</a>
<div class="author">
    <span>Liu Haidi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:liu_haidy@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1099924038&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="android开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        android开发
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="android开发<--->四大组件">
                                        
                                        四大组件
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->App开发">
                                        
                                        App开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->JNI编程">
                                        
                                        JNI编程
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->Log子系统">
                                        
                                        Log子系统
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->SystemUI">
                                        
                                        SystemUI
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发环境">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发环境
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发环境<--->博客搭建">
                                        
                                        博客搭建
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="11.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://hidiwiki.github.io/">wiki</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构组件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Activity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DataBinding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JNI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SystemUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WMS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 android开发 JNI编程 "
           href="/2022/03/12/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="动态注册JNI函数">动态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 18:25:02">2022/03/12</span>
        </a>
        
        <a  class="全部文章 android开发 JNI编程 "
           href="/2022/03/12/%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="静态注册JNI函数">静态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 14:23:58">2022/03/12</span>
        </a>
        
        <a  class="全部文章 android开发 Log子系统 "
           href="/2022/03/05/Android-Log%E5%AD%90%E7%B3%BB%E7%BB%9F-%E4%B8%80/"
           data-tag="log"
           data-author="" >
            <span class="post-title" title="Android Log子系统(一)">Android Log子系统(一)</span>
            <span class="post-date" title="2022-03-05 18:18:29">2022/03/05</span>
        </a>
        
        <a  class="全部文章 android开发 App开发 "
           href="/2021/10/17/DataBinding%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="MVVM,DataBinding,架构组件"
           data-author="" >
            <span class="post-title" title="DataBinding的基本使用">DataBinding的基本使用</span>
            <span class="post-date" title="2021-10-17 19:49:52">2021/10/17</span>
        </a>
        
        <a  class="全部文章 android开发 四大组件 "
           href="/2021/04/24/Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90(%E4%BA%8C)/"
           data-tag="AMS,WMS,Activity"
           data-author="" >
            <span class="post-title" title="Activity的启动流程分析(二)">Activity的启动流程分析(二)</span>
            <span class="post-date" title="2021-04-24 16:00:00">2021/04/24</span>
        </a>
        
        <a  class="全部文章 开发环境 博客搭建 "
           href="/2021/04/06/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hello-world">hello-world</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 android开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUIVisibility(%E4%BA%8C)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(二)">深入理解SystemUiVisibility(二)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 android开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUiVisibility(%E4%B8%80)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(一)">深入理解SystemUiVisibility(一)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-静态注册JNI函数" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">静态注册JNI函数</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="android开发">android开发</a> > 
            
            <a  data-rel="android开发&lt;---&gt;JNI编程">JNI编程</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">JNI</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-03-12 18:26:11'>2022-03-12 14:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0"><span class="toc-text">静态注册JNI函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8C%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、静态注册的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JAVA%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">二、JAVA层的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAJNI%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-text">三、创建一个JNI头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E7%8E%B0Native%E5%87%BD%E6%95%B0"><span class="toc-text">四、实现Native函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BC%96%E8%AF%91lib%E5%BA%93"><span class="toc-text">五、编译lib库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BF%90%E8%A1%8CJava%E7%A8%8B%E5%BA%8F"><span class="toc-text">六、运行Java程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81javah%E5%91%BD%E4%BB%A4"><span class="toc-text">七、javah命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93"><span class="toc-text">八、原理总结</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>系统 ：基于Ubuntu<br>版本 ：初版作成</p>
<hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0"><span class="toc-text">静态注册JNI函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8C%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">一、静态注册的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81JAVA%E5%B1%82%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">二、JAVA层的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAJNI%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-text">三、创建一个JNI头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E7%8E%B0Native%E5%87%BD%E6%95%B0"><span class="toc-text">四、实现Native函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BC%96%E8%AF%91lib%E5%BA%93"><span class="toc-text">五、编译lib库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BF%90%E8%A1%8CJava%E7%A8%8B%E5%BA%8F"><span class="toc-text">六、运行Java程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81javah%E5%91%BD%E4%BB%A4"><span class="toc-text">七、javah命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93"><span class="toc-text">八、原理总结</span></a></li></ol></li></ol></div></p>
<h1 id="静态注册JNI函数"><a href="#静态注册JNI函数" class="headerlink" title="静态注册JNI函数"></a>静态注册JNI函数</h1><h2 id="一、静态注册的概念"><a href="#一、静态注册的概念" class="headerlink" title="一、静态注册的概念"></a>一、静态注册的概念</h2><p>所谓的静态注册，就是根据函数名来找到对应的JNI函数，它需要Java的工具程序javah参与</p>
<p>Java函数与JNI函数的对应关系</p>
<p>如果Java类的包名为<code>com.iauto.jni</code>，则Java的函数的全路径名称为<code>com.iauto.jni.HelloWorld.func()</code>；在native中，<code>&quot;.&quot;</code>有特殊的含义，因此，使用<code>&quot;_&quot;</code>代替，则Java的函数的全路径名称为<code>com_iauto_jni_HelloWorld_func</code>，下面我们实操一下。</p>
<h2 id="二、JAVA层的实现"><a href="#二、JAVA层的实现" class="headerlink" title="二、JAVA层的实现"></a>二、JAVA层的实现</h2><pre><code>class HelloWorld
&#123;
  private native void print();
  public static void main(String[] args)
  &#123;
    new HelloWorld().print();
  &#125;
  static&#123;
    System.loadLibrary(&quot;libhelloworld_jni&quot;);// 此处有一个错误
  &#125;
&#125;
</code></pre>
<h2 id="三、创建一个JNI头文件"><a href="#三、创建一个JNI头文件" class="headerlink" title="三、创建一个JNI头文件"></a>三、创建一个JNI头文件</h2><p>Java根据函数名来查找Native 层的函数， 这就意味着Native层的函数名要和JAVA层的定义一致，如何做到一致呢？可以使用工具: <strong>javah</strong>, 使用方法如下</p>
<pre><code>// 1.首先使用javac将java文件转化为class文件
javac HelloWorld.java

// 2.使用javah自动生成一个HelloWorld.h
javah HelloWorld
</code></pre>
<p>使用javah 时， 如果<code>HelloWorld.java</code>指定了包名，如在文件中指定<code>com.iauto.jni</code></p>
<pre><code class="Java">package com.iauto.jni;

public class HelloWorld &#123;
  ......
&#125;
</code></pre>
<p>如果指定了包名，则执行javah时，会报找不到文件的问题</p>
<pre><code class="Bash">$ javah HelloWorld
错误: 找不到 &#39;HelloWorld&#39; 的类文件。
</code></pre>
<p>解决方法如下：</p>
<ol>
<li><p>假设项目的根目录为<code>jni</code>,在根目录下创建目录<code>com/iauto/jni/</code>目录，路径名称和包名一致，在该目录下创建<code>HelloWorld.java</code></p>
</li>
<li><p>在根目录<code>jni</code>目录下创建<code>src.txt</code>文件（名称随意），填充内容如下</p>
<pre><code class="Bash">com/iauto/jni/HelloWorld.java
</code></pre>
<p>该目录用于指定java文件的路径，如果<code>com/iauto/jni/</code>目录下有多个java文件，可以在后面追加</p>
</li>
<li><p>在根目录<code>jni</code>目录下，创建class目录用于存放编译后的class文件，执行如下命令</p>
<pre><code class="Bash">javac -d ./class @src.txt
</code></pre>
<p>执行完毕后，会在<code>class</code>目录下生成<code>HelloWorld.class</code>文件，目录结构如下</p>
<pre><code class="Bash">.
├── class
│   └── com
│       └── iauto
│           └── jni
│               └── HelloWorld.class
</code></pre>
</li>
<li><p>在根目录<code>jni</code>目录下，创建<code>class.txt</code>文件（名称随意），填充内容如下：</p>
<pre><code class="Bash">com.iauto.jni.HelloWorld
</code></pre>
</li>
<li><p>在根目录<code>jni</code>目录下，创建<code>jni</code>目录（名称随意），然后在根目录<code>jni</code>下执行如下命令：</p>
<pre><code class="Bash">javah -d jni/ -classpath class/ -jni @class.txt
</code></pre>
<p>执行后，会在<code>jni/jni/</code>目录下，生成头文件<code>com_iauto_jni_HelloWorld.h</code>，目录结构如下：</p>
<pre><code class="Bash">.
├── class
│   └── com
│       └── iauto
│           └── jni
│               └── HelloWorld.class
├── class.txt
├── com
│   └── iauto
│       └── jni
│           └── HelloWorld.java
├── jni
│   └── com_iauto_jni_HelloWorld.h
└── src.txt

8 directories, 6 files
</code></pre>
</li>
</ol>
<p>根据以上命令生成的<code>com_iauto_jni_HelloWorld.h</code>如下</p>
<pre><code>/* DO NOT EDIT THIS FILE - it is machine generated */
#include &lt;jni.h&gt;
/* Header for class com_iauto_jni_HelloWorld */

#ifndef _Included_com_iauto_jni_HelloWorld
#define _Included_com_iauto_jni_HelloWorld
#ifdef __cplusplus
extern &quot;C&quot; &#123;
#endif
/*
 * Class:     com_iauto_jni_HelloWorld
 * Method:    print
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_iauto_jni_HelloWorld_print
  (JNIEnv *, jobject);

#ifdef __cplusplus
&#125;
#endif
#endif
</code></pre>
<h2 id="四、实现Native函数"><a href="#四、实现Native函数" class="headerlink" title="四、实现Native函数"></a>四、实现Native函数</h2><pre><code>#include &quot;com_iauto_jni_HelloWorld.h&quot;

JNIEXPORT void JNICALL Java_com_iauto_jni_HelloWorld_print
  (JNIEnv *, jobject) &#123;
    printf(&quot;say hello world from jni !\n&quot;);
&#125;
</code></pre>
<blockquote>
<p>如果java方法名中包含<code>&quot;_&quot;</code>，转化后的名称则以<code>&quot;_l&quot;</code>开头，如Java中的函数名为”native_print”，则转化后的方法名为<code>&quot;native_lprint&quot;</code></p>
</blockquote>
<h2 id="五、编译lib库"><a href="#五、编译lib库" class="headerlink" title="五、编译lib库"></a>五、编译lib库</h2><p>首先使用gcc编译libmath.so 库</p>
<pre><code>gcc -fPIC -shared com_iauto_jni_HelloWorld.cpp -o libhelloworld_jni.so
</code></pre>
<p>会报如下错误</p>
<pre><code class="Bash">com_iauto_jni_HelloWorld.cpp:1:10: fatal error: jni.h: 没有那个文件或目录
    1 | #include &lt;jni.h&gt;
      |          ^~~~~~~
compilation terminated.
</code></pre>
<p>原因就是没有配置环境变量，jni.h在<code>/usr/lib/jvm/java-8-openjdk-amd64/include</code>目录下，可以指定该目录，或者直接将其拷贝到<code>jni/jni/</code>目录下，同时把<code>#include &lt;jni.h&gt;</code> 变为 <code>#include &quot;jni.h&quot;</code></p>
<p>再次编译还是报错，如下：</p>
<pre><code class="Bash">In file included from com_iauto_jni_HelloWorld.cpp:1:
jni.h:45:10: fatal error: jni_md.h: 没有那个文件或目录
   45 | #include &quot;jni_md.h&quot;
      |          ^~~~~~~~~~
compilation terminated.
</code></pre>
<p>同理，需要把<code>/usr/lib/jvm/java-8-openjdk-amd64/include/linux</code>目录下的<code>jni_md.h </code>拷贝到该目录下，再次编译OK</p>
<h2 id="六、运行Java程序"><a href="#六、运行Java程序" class="headerlink" title="六、运行Java程序"></a>六、运行Java程序</h2><p>在class目录下，执行如下命令，</p>
<pre><code>java com.iauto.jni.HelloWorld
</code></pre>
<p>报如下错误：</p>
<pre><code class="Bash">Exception in thread &quot;main&quot; java.lang.UnsatisfiedLinkError: no libhelloworld_jni.so in java.library.path
  at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1860)
  at java.lang.Runtime.loadLibrary0(Runtime.java:871)
  at java.lang.System.loadLibrary(System.java:1124)
  at com.iauto.jni.HelloWorld.&lt;clinit&gt;(HelloWorld.java:11)
</code></pre>
<p>原因是在<code>java.library.path</code>属性中找不到<code>libhelloworld_jni.so</code>库， 我们可以在java代码中，获取<code>java.library.path</code>属性，看一下都去哪些目录下查找</p>
<pre><code class="Java">    String path = System.getProperty(&quot;java.library.path&quot;);
    System.out.println(&quot;path = &quot; + path);
</code></pre>
<p>Java运行时，会从如下目录中查找对应的库文件，</p>
<pre><code class="Bash">path = /usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
</code></pre>
<p>在运行命令时，通过-Djava.library.path来指定库目录，如下</p>
<pre><code class="Bash">java com.iauto.jni.HelloWorld -Djava.library.path=/home/lhd/workspace/package/jni/jni/
</code></pre>
<p>或者，通过<code>LD_LIBRARY_PATH</code>来指定</p>
<pre><code class="Bash">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/lhd/workspace/package/jni/jni/
</code></pre>
<p>发现还是一如既往的报上面的错误，明明已经指定了lib库的目录，为什么就是找不到呢？肯定不是路径的错误，很有可能是库的名称的问题，再来看看我们是如何加载lib库的</p>
<pre><code class="Java">  static &#123;
    System.loadLibrary(&quot;libhelloworld_jni&quot;);
  &#125;
</code></pre>
<p>我们在一个静态代码块中，使用<code>System.loadLibrary()</code>方法进行库的加载，但是就是找不到<code>libhelloworld_jni</code>，原来，该方法在查找时，会自动补充一个<code>lib</code>前缀，如动态库的实际名称为<code>libhelloworld_jni.so</code>，那么<code>System.loadLibrary()</code>在实际查找时，就是<code>liblibhelloworld_jni.so</code></p>
<p>所有，我们应该这样修改, 去掉前面的<code>lib</code>前缀</p>
<pre><code class="Java">  static &#123;
    System.loadLibrary(&quot;helloworld_jni&quot;);
  &#125;
</code></pre>
<p>然后再运行就可以了</p>
<pre><code class="Bash">$ java com.iauto.jni.HelloWorld -Djava.library.path=/home/lhd/workspace/package/jni/jni/
path = :/home/lhd/workspace/package/jni/jni/:.:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
say hello world from jni !
</code></pre>
<h2 id="七、javah命令"><a href="#七、javah命令" class="headerlink" title="七、javah命令"></a>七、javah命令</h2><p>使用<code>javah -h</code>命令，输出帮助</p>
<pre><code class="Bash">用法: 
  javah [options] &lt;classes&gt;
其中, [options] 包括:
  -o &lt;file&gt;                输出文件 (只能使用 -d 或 -o 之一)
  -d &lt;dir&gt;                 输出目录
  -v  -verbose             启用详细输出
  -h  --help  -?           输出此消息
  -version                 输出版本信息
  -jni                     生成 JNI 样式的标头文件 (默认值)
  -force                   始终写入输出文件
  -classpath &lt;path&gt;        从中加载类的路径
  -cp &lt;path&gt;               从中加载类的路径
  -bootclasspath &lt;path&gt;    从中加载引导类的路径
&lt;classes&gt; 是使用其全限定名称指定的
(例如, java.lang.Object)。
</code></pre>
<h2 id="八、原理总结"><a href="#八、原理总结" class="headerlink" title="八、原理总结"></a>八、原理总结</h2><p>当Java层调用<code>HelloWorld</code>类中的<code>print()</code>的native方法时，它会从JNI库中查找<code>Java_com_iauto_jni_HelloWorld_print()</code>方法，如果没有，就会报错，如果找到，则会为<code>print()</code>方法和<code>Java_com_iauto_jni_HelloWorld_print()</code>方法建立一个连接，虚拟机会为其保存<code>Java_com_iauto_jni_HelloWorld_print()</code>的函数指针</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 liu_haidy@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>静态注册JNI函数</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Liu Haidi">Liu Haidi</a></p>
    <p><span class="copy-title">发布时间:</span>2022-03-12, 14:23:58</p>
    <p><span class="copy-title">最后更新:</span>2022-03-12, 18:26:11</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/03/12/%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/" title="静态注册JNI函数">http://hidiwiki.github.io/2022/03/12/%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 liuhaidi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/bg.jpg);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background: url("https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/database/art_bg.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
