<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DataBinding的基本使用 | 哈哈迪的小站</title>
  <meta name="keywords" content=" MVVM , DataBinding , 架构组件 ">
  <meta name="description" content="DataBinding的基本使用 | 哈哈迪的小站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="系统 ：基于Android 9版本 ：初版作成  动态注册JNI函数一、动态注册的概念所谓的动态注册就是使用JNINativeMethod的结构体来记录Java方法和Native方法的映射关系，不用方法名来查找Native方法，其定义如下： typedef struct &amp;#123;     &#x2F;&#x2F; java中native函数的名称，不用携带路径     const char* name;">
<meta property="og:type" content="article">
<meta property="og:title" content="动态注册JNI函数">
<meta property="og:url" content="http://hidiwiki.github.io/2022/03/12/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="哈哈迪的小站">
<meta property="og:description" content="系统 ：基于Android 9版本 ：初版作成  动态注册JNI函数一、动态注册的概念所谓的动态注册就是使用JNINativeMethod的结构体来记录Java方法和Native方法的映射关系，不用方法名来查找Native方法，其定义如下： typedef struct &amp;#123;     &#x2F;&#x2F; java中native函数的名称，不用携带路径     const char* name;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T10:25:02.000Z">
<meta property="article:modified_time" content="2022-03-12T10:26:25.171Z">
<meta property="article:author" content="Liu Haidi">
<meta property="article:tag" content="JNI">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/dog.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/dog.png"/>
</a>
<div class="author">
    <span>Liu Haidi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:liu_haidy@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1099924038&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="android开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        android开发
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="android开发<--->四大组件">
                                        
                                        四大组件
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->App开发">
                                        
                                        App开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->JNI编程">
                                        
                                        JNI编程
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->Log子系统">
                                        
                                        Log子系统
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->SystemUI">
                                        
                                        SystemUI
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发环境">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发环境
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发环境<--->博客搭建">
                                        
                                        博客搭建
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="11.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://hidiwiki.github.io/">wiki</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构组件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Activity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DataBinding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JNI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SystemUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WMS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 android开发 JNI编程 "
           href="/2022/03/12/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="动态注册JNI函数">动态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 18:25:02">2022/03/12</span>
        </a>
        
        <a  class="全部文章 android开发 JNI编程 "
           href="/2022/03/12/%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="静态注册JNI函数">静态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 14:23:58">2022/03/12</span>
        </a>
        
        <a  class="全部文章 android开发 Log子系统 "
           href="/2022/03/05/Android-Log%E5%AD%90%E7%B3%BB%E7%BB%9F-%E4%B8%80/"
           data-tag="log"
           data-author="" >
            <span class="post-title" title="Android Log子系统(一)">Android Log子系统(一)</span>
            <span class="post-date" title="2022-03-05 18:18:29">2022/03/05</span>
        </a>
        
        <a  class="全部文章 android开发 App开发 "
           href="/2021/10/17/DataBinding%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="MVVM,DataBinding,架构组件"
           data-author="" >
            <span class="post-title" title="DataBinding的基本使用">DataBinding的基本使用</span>
            <span class="post-date" title="2021-10-17 19:49:52">2021/10/17</span>
        </a>
        
        <a  class="全部文章 android开发 四大组件 "
           href="/2021/04/24/Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90(%E4%BA%8C)/"
           data-tag="AMS,WMS,Activity"
           data-author="" >
            <span class="post-title" title="Activity的启动流程分析(二)">Activity的启动流程分析(二)</span>
            <span class="post-date" title="2021-04-24 16:00:00">2021/04/24</span>
        </a>
        
        <a  class="全部文章 开发环境 博客搭建 "
           href="/2021/04/06/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hello-world">hello-world</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 android开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUIVisibility(%E4%BA%8C)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(二)">深入理解SystemUiVisibility(二)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 android开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUiVisibility(%E4%B8%80)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(一)">深入理解SystemUiVisibility(一)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-DataBinding的基本使用" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">DataBinding的基本使用</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="android开发">android开发</a> > 
            
            <a  data-rel="android开发&lt;---&gt;App开发">App开发</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">MVVM</a>
            
            <a class="color2">DataBinding</a>
            
            <a class="color5">架构组件</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-03-05 21:02:06'>2021-10-17 19:49</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DataBinding%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">DataBinding的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一、基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BC%A0%E7%BB%9F%E5%AE%9E%E7%8E%B0"><span class="toc-text">二、传统实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8dataBinding%E4%BC%98%E5%8C%96"><span class="toc-text">三、使用dataBinding优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>系统 ：基于Android 10<br>版本 ：初版作成</p>
<hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DataBinding%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">DataBinding的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一、基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BC%A0%E7%BB%9F%E5%AE%9E%E7%8E%B0"><span class="toc-text">二、传统实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8dataBinding%E4%BC%98%E5%8C%96"><span class="toc-text">三、使用dataBinding优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="DataBinding的基本使用"><a href="#DataBinding的基本使用" class="headerlink" title="DataBinding的基本使用"></a>DataBinding的基本使用</h1><h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h2><p>下面通过一个示例来说明DataBinding的作用</p>
<p>一个简单的示例：画面内有一个Button和一个TextView，每次点击Button，TextView数字加1，布局如下：</p>
<p><img src="https://raw.githubusercontent.com/hidiwiki/picgo/main/mvc_model/dataBinding%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B.png" alt="databinding示意图"></p>
<h2 id="二、传统实现"><a href="#二、传统实现" class="headerlink" title="二、传统实现"></a>二、传统实现</h2><p>使用ViewModel来存放界面的数据，ViewModel的代码如下</p>
<pre><code class="java">public class MainViewModel extends ViewModel &#123;
    private MutableLiveData&lt;Integer&gt; count;

    public MutableLiveData&lt;Integer&gt; getCount() &#123;
        if (count == null) &#123;
            count = new MutableLiveData&lt;&gt;();
            count.setValue(0);
        &#125;
        return count;
    &#125;

    public void addCount() &#123;
        count.setValue(count.getValue() + 1);
    &#125;
&#125;
</code></pre>
<p>在MainActivity中，每次点击Button，count值加1，同时需要更新TextView的值，代码如下：</p>
<pre><code class="java">public class MainActivity extends AppCompatActivity &#123;

    @Override
    protected void onCreate(Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Button button = findViewById(R.id.button);
        TextView view = findViewById(R.id.textView);
        MainViewModel model = new ViewModelProvider(this).get(MainViewModel.class);
        model.getCount().observe(this, new Observer&lt;Integer&gt;() &#123;
            @Override
            public void onChanged(Integer integer) &#123;
                view.setText(String.valueOf(integer));
            &#125;
        &#125;);
        button.setOnClickListener(new View.OnClickListener() &#123;
            @Override
            public void onClick(View v) &#123;
                model.addCount();
            &#125;
        &#125;);
    &#125;
&#125;
</code></pre>
<p>从上面的代码中我们可以发现，MainActivity的代码非常的不方便维护，如界面内有多少个控件，我们就需要使用多少次<code>findViewById()</code>去创建控件，而且还要去设置相应的监听，下面我们使用databinding进行优化</p>
<h2 id="三、使用dataBinding优化"><a href="#三、使用dataBinding优化" class="headerlink" title="三、使用dataBinding优化"></a>三、使用dataBinding优化</h2><p>首先，将布局文件转换为databinding布局，</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    tools:context=&quot;.MainActivity&quot;&gt;

    &lt;Button
        android:id=&quot;@+id/button&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_weight=&quot;1&quot;
        android:text=&quot;Button&quot;
        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
        app:layout_constraintEnd_toEndOf=&quot;parent&quot;
        app:layout_constraintStart_toStartOf=&quot;parent&quot;
        app:layout_constraintTop_toTopOf=&quot;parent&quot; /&gt;

    &lt;TextView
        android:id=&quot;@+id/textView&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;0&quot;
        android:textSize=&quot;24sp&quot;
        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
        app:layout_constraintEnd_toEndOf=&quot;parent&quot;
        app:layout_constraintStart_toStartOf=&quot;parent&quot;
        app:layout_constraintTop_toTopOf=&quot;parent&quot;
        app:layout_constraintVertical_bias=&quot;0.374&quot; /&gt;

&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;
</code></pre>
<p>在转换成databinding布局之前，首先需要在gradle中设置了如下属性</p>
<pre><code class="xaml">dataBinding &#123;
    enabled = true
&#125;
</code></pre>
<p>转换成databinding布局之后代码如下</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;layout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&gt;

    &lt;data&gt;

    &lt;/data&gt;

    &lt;androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot;
        tools:context=&quot;.MainActivity&quot;&gt;

        &lt;Button
            android:id=&quot;@+id/button&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_weight=&quot;1&quot;
            android:text=&quot;Button&quot;
            app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
            app:layout_constraintEnd_toEndOf=&quot;parent&quot;
            app:layout_constraintStart_toStartOf=&quot;parent&quot;
            app:layout_constraintTop_toTopOf=&quot;parent&quot; /&gt;

        &lt;TextView
            android:id=&quot;@+id/textView&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:text=&quot;0&quot;
            android:textSize=&quot;24sp&quot;
            app:layout_constraintBottom_toBottomOf=&quot;parent&quot;
            app:layout_constraintEnd_toEndOf=&quot;parent&quot;
            app:layout_constraintStart_toStartOf=&quot;parent&quot;
            app:layout_constraintTop_toTopOf=&quot;parent&quot;
            app:layout_constraintVertical_bias=&quot;0.374&quot; /&gt;

    &lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;
&lt;/layout&gt;
</code></pre>
<p>以前的布局被layout标签包含，同时在layout标签内增加data标签用于声明MainActivity画面内的数据</p>
<pre><code class="xml">&lt;data&gt;

&lt;/data&gt;
</code></pre>
<p>在进行转换后，整个布局文件会被IDE在后台自动解析成一个类文件，其中类文件的名称为<code>布局文件的名称+Binding</code>，布局文件名称需要去掉下划线，同时采用驼峰命名法即每个单词的首字母大写，以<code>activity_main.xml</code>为例，则生成的类文件为<code>ActivityMainBinding.java</code>，在MainActivity中我们应该这样使</p>
<pre><code class="java">public class MainActivity extends AppCompatActivity &#123;

    @Override
    protected void onCreate(Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        MainViewModel model = new ViewModelProvider(this).get(MainViewModel.class);

        ActivityMainBinding binding = DataBindingUtil.setContentView(this, R.layout.activity_main);

        model.getCount().observe(this, new Observer&lt;Integer&gt;() &#123;
            @Override
            public void onChanged(Integer integer) &#123;
                binding.textView.setText(String.valueOf(integer));
            &#125;
        &#125;);
        binding.button.setOnClickListener(new View.OnClickListener() &#123;
            @Override
            public void onClick(View v) &#123;
                model.addCount();
            &#125;
        &#125;);
    &#125;
&#125;
</code></pre>
<p>改变如下：</p>
<ul>
<li>TextView和Button不再通过<code>findViewById()</code>的方式，而是通过DataBindingUtil创建一个ActivityMainBinding对象，通过此对象获取这两个View</li>
<li>MainActivity内的所有用到TextView和Button的地方都换成从ActivityMainBinding中获取</li>
</ul>
<p>以上的改变似乎并没有多少优化的空间，别急，还记得上文中提到的布局文件中增加的<code>data</code>标签么？，我们可以在data标签内进行如下的声明</p>
<pre><code class="xml">&lt;data&gt;
    &lt;variable
          name=&quot;modelData&quot;
          type=&quot;com.iauto.mvvm.MainViewModel&quot; /&gt;
&lt;/data&gt;
</code></pre>
<p>在data标签内，我们声明了一个变量<code>modelData</code>，类型为<code>com.iauto.mvvm.MainViewModel</code>，接着我们把TextView要显示的内容与modelData中的count进行绑定</p>
<pre><code class="xml">&lt;TextView    ......    android:text=&quot;@&#123;String.valueOf(modelData.count)&#125;&quot;    ....../&gt;
</code></pre>
<p>这里说明一下：使用<code>@&#123;&#125;</code>表示将TextView的text值与modelData的count进行单项绑定，即当modelData.count值发生变化时，会通知TextView进行刷新，同时还需要把modelData.count转成String类型，同理，也可以为Button的<code>onClick()</code>方法绑定到modelData的<code>addCount()</code>方法上</p>
<pre><code class="xml">    &lt;Button
        ......
        android:onClick=&quot;@&#123;()-&gt;modelData.addCount()&#125;&quot;
        ......
    /&gt;
</code></pre>
<p>表示当Button的<code>onClick()</code>方法被回调时，<code>onClick()</code>方法中会调用<code>modelData.addCount()</code>，在对布局文件进行了以上的优化后，我们就可以继续改造MainActivity的处理</p>
<pre><code class="java">public class MainActivity extends AppCompatActivity &#123;    @Override    protected void onCreate(Bundle savedInstanceState) &#123;        super.onCreate(savedInstanceState);        setContentView(R.layout.activity_main);        MainViewModel model = new ViewModelProvider(this).get(MainViewModel.class);        ActivityMainBinding binding = DataBindingUtil.setContentView(this, R.layout.activity_main);        binding.setModelData(model);        binding.setLifecycleOwner(this);    &#125;&#125;
</code></pre>
<p>以前设置的各种监听就不需要了，因为在布局文件中，已经把控件和数据进行了单向的绑定，由于在布局中声明了类型为<code>com.iauto.mvvm.MainViewModel</code>的modelData变量，在实例化之后就需要调用<code>setModelData()</code>给该变量赋值</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>经过以上的优化，MainActivity的逻辑是不是少了很多，就达到了便于维护的目的，以上我们只使用了单向绑定，其实也可以进行双向绑定，使用<code>@=&#123;&#125;</code>即可进行双向绑定，对于大多数控件，android已经为我们实现了单向和双向的绑定，但对于自定义的View需要我们自己实现，后面的文章会继续分析</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 liu_haidy@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>DataBinding的基本使用</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.5k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Liu Haidi">Liu Haidi</a></p>
    <p><span class="copy-title">发布时间:</span>2021-10-17, 19:49:52</p>
    <p><span class="copy-title">最后更新:</span>2022-03-05, 21:02:06</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2021/10/17/DataBinding%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" title="DataBinding的基本使用">http://hidiwiki.github.io/2021/10/17/DataBinding%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 liuhaidi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/bg.jpg);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background: url("https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/database/art_bg.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
