<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Android MVC_MVP模式分析 | 哈哈迪的小站</title>
  <meta name="keywords" content=" MVC , MVP ">
  <meta name="description" content="Android MVC_MVP模式分析 | 哈哈迪的小站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="系统 ：基于Android 9版本 ：初版作成  [TOC] Android MVC&#x2F;MVP模式分析一、基本概念MVC（Model-View-Controller）模式是一种软件架构模式，在包括后端、前端和移动端的多个领域都用使用。它把一个软件系统分为三个基本结构：模型（Model）、视图（View）、控制器（Controller），大体的模式结构如下  模型（Model）： 用于封装与应用程序">
<meta property="og:type" content="article">
<meta property="og:title" content="Android MVC_MVP模式分析">
<meta property="og:url" content="http://hidiwiki.github.io/2022/03/29/Android-MVC-MVP%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="哈哈迪的小站">
<meta property="og:description" content="系统 ：基于Android 9版本 ：初版作成  [TOC] Android MVC&#x2F;MVP模式分析一、基本概念MVC（Model-View-Controller）模式是一种软件架构模式，在包括后端、前端和移动端的多个领域都用使用。它把一个软件系统分为三个基本结构：模型（Model）、视图（View）、控制器（Controller），大体的模式结构如下  模型（Model）： 用于封装与应用程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_2.png">
<meta property="og:image" content="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_3.png">
<meta property="og:image" content="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_4.png">
<meta property="og:image" content="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_5.png">
<meta property="og:image" content="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_6.png">
<meta property="og:image" content="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_7.png">
<meta property="og:image" content="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_8.png">
<meta property="article:published_time" content="2022-03-29T06:23:07.000Z">
<meta property="article:modified_time" content="2022-03-29T06:25:54.287Z">
<meta property="article:author" content="Liu Haidi">
<meta property="article:tag" content="MVC">
<meta property="article:tag" content="MVP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_2.png">


<link rel="icon" href="/img/dog.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/dog.png"/>
</a>
<div class="author">
    <span>Liu Haidi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:liu_haidy@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1099924038&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="android开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        android开发
                        <small>(9)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="android开发<--->四大组件">
                                        
                                        四大组件
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->App开发">
                                        
                                        App开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->Jetpack">
                                        
                                        Jetpack
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->JNI编程">
                                        
                                        JNI编程
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->Log子系统">
                                        
                                        Log子系统
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->signature">
                                        
                                        signature
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->SystemUI">
                                        
                                        SystemUI
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="开发环境">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发环境
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发环境<--->博客搭建">
                                        
                                        博客搭建
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="13.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://hidiwiki.github.io/">wiki</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构组件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>签名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Activity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DataBinding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JNI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SystemUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WMS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 android开发 Jetpack "
           href="/2022/03/29/Android-MVC-MVP%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/"
           data-tag="MVC,MVP"
           data-author="" >
            <span class="post-title" title="Android MVC_MVP模式分析">Android MVC_MVP模式分析</span>
            <span class="post-date" title="2022-03-29 14:23:07">2022/03/29</span>
        </a>
        
        <a  class="全部文章 android开发 signature "
           href="/2022/03/26/Apk%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%AD%BE%E5%90%8D/"
           data-tag="签名"
           data-author="" >
            <span class="post-title" title="Apk如何使用系统签名">Apk如何使用系统签名</span>
            <span class="post-date" title="2022-03-26 19:06:46">2022/03/26</span>
        </a>
        
        <a  class="全部文章 android开发 JNI编程 "
           href="/2022/03/12/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="动态注册JNI函数">动态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 18:25:02">2022/03/12</span>
        </a>
        
        <a  class="全部文章 android开发 JNI编程 "
           href="/2022/03/12/%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="静态注册JNI函数">静态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 14:23:58">2022/03/12</span>
        </a>
        
        <a  class="全部文章 android开发 Log子系统 "
           href="/2022/03/05/Android-Log%E5%AD%90%E7%B3%BB%E7%BB%9F-%E4%B8%80/"
           data-tag="log"
           data-author="" >
            <span class="post-title" title="Android Log子系统(一)">Android Log子系统(一)</span>
            <span class="post-date" title="2022-03-05 18:18:29">2022/03/05</span>
        </a>
        
        <a  class="全部文章 android开发 App开发 "
           href="/2021/10/17/DataBinding%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="MVVM,DataBinding,架构组件"
           data-author="" >
            <span class="post-title" title="DataBinding的基本使用">DataBinding的基本使用</span>
            <span class="post-date" title="2021-10-17 19:49:52">2021/10/17</span>
        </a>
        
        <a  class="全部文章 android开发 四大组件 "
           href="/2021/04/24/Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90(%E4%BA%8C)/"
           data-tag="AMS,WMS,Activity"
           data-author="" >
            <span class="post-title" title="Activity的启动流程分析(二)">Activity的启动流程分析(二)</span>
            <span class="post-date" title="2021-04-24 16:00:00">2021/04/24</span>
        </a>
        
        <a  class="全部文章 开发环境 博客搭建 "
           href="/2021/04/06/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hello-world">hello-world</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 android开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUIVisibility(%E4%BA%8C)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(二)">深入理解SystemUiVisibility(二)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 android开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUiVisibility(%E4%B8%80)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(一)">深入理解SystemUiVisibility(一)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Android-MVC-MVP模式分析" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Android MVC_MVP模式分析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="android开发">android开发</a> > 
            
            <a  data-rel="android开发&lt;---&gt;Jetpack">Jetpack</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">MVC</a>
            
            <a class="color4">MVP</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-03-29 14:25:54'>2022-03-29 14:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-MVC-MVP%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90"><span class="toc-text">Android MVC&#x2F;MVP模式分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一、基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-text">二、模型结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81MVC-for-Android"><span class="toc-text">三、MVC for Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E8%A7%92%E8%89%B2%E5%88%92%E5%88%86"><span class="toc-text">3.1角色划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-text">3.2 结构说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">四、示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81MVP-for-Android"><span class="toc-text">五、MVP for Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%A8%A1%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="toc-text">5.1 模型转化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">5.2两者的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%A4%BA%E4%BE%8B"><span class="toc-text">5.3 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">六、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-MVC%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">6.1 MVC的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-MVP%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">6.2 MVP的特点</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>系统 ：基于Android 9<br>版本 ：初版作成</p>
<hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-MVC-MVP%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90"><span class="toc-text">Android MVC&#x2F;MVP模式分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">一、基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-text">二、模型结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81MVC-for-Android"><span class="toc-text">三、MVC for Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E8%A7%92%E8%89%B2%E5%88%92%E5%88%86"><span class="toc-text">3.1角色划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-text">3.2 结构说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">四、示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81MVP-for-Android"><span class="toc-text">五、MVP for Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%A8%A1%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="toc-text">5.1 模型转化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">5.2两者的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E7%A4%BA%E4%BE%8B"><span class="toc-text">5.3 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">六、总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-MVC%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">6.1 MVC的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-MVP%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-text">6.2 MVP的特点</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="Android-MVC-MVP模式分析"><a href="#Android-MVC-MVP模式分析" class="headerlink" title="Android MVC/MVP模式分析"></a>Android MVC/MVP模式分析</h1><h2 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h2><p>MVC（Model-View-Controller）模式是一种软件架构模式，在包括后端、前端和移动端的多个领域都用使用。它把一个软件系统分为三个基本结构：模型（Model）、视图（View）、控制器（Controller），大体的模式结构如下</p>
<ul>
<li>模型（Model）：<ul>
<li>用于封装与应用程序业务逻辑相关的数据以及对数据的处理方法。Model 有对数据直接访问的权力，例如对数据库的访问。</li>
<li>Model 不依赖 View 和 Controller，也就是说， Model 不关心它会被如何显示或是如何被操作。但是 Model 中数据的变化一般会通过一种刷新机制被公布。为了实现这种机制，那些用于监视此 Model 的 View 必须事先在此 Model 上注册，由此，View 可以了解在数据 Model 上发生的改变。</li>
</ul>
</li>
<li>视图（View）：<ul>
<li>人机交互接口，能够实现数据有目的的显示。在 View 中一般没有程序上的逻辑。为了实现 View 上的刷新功能，View 需要访问它监视的数据模型（即 Model），因此应该事先在被它监视的数据那里注册；</li>
</ul>
</li>
<li>控制器（Controller）：<ul>
<li>负责连接Model层和View层，接受并处理来自View层触发的事件，并在Model层的数据状态变更时更新View层。</li>
</ul>
</li>
</ul>
<p>主要目的是通过引入Controller层来将Model层和View层分离，分层的引入可以提高代码的复用性</p>
<h2 id="二、模型结构"><a href="#二、模型结构" class="headerlink" title="二、模型结构"></a>二、模型结构</h2><p>典型思路是 View 层通过事件通知到 Controller 层，Controller 层经过对事件的处理完成相关业务逻辑，要求 Model 层改变数据状态，Model 层再将新数据更新到 View层</p>
<p><img src="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_2.png"></p>
<p>在实际操作时，用户可以直接对 View 层的 UI 进行操作，以通过事件通知 Controller 层，经过处理后修改 Model 层的数据，Model 层使用最新数据更新 View</p>
<p><img src="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_3.png"></p>
<p>用户也可以直接触发 Controller 去更新 Model 层状态，再更新 View 层</p>
<p><img src="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_4.png"></p>
<p>某些场景下，View 层直接采用观察者/发布订阅模式监听 Model 层的变化，这样 View层和 Model 层相互持有、相互操作，导致紧密耦合，在可维护性上有待提升</p>
<h2 id="三、MVC-for-Android"><a href="#三、MVC-for-Android" class="headerlink" title="三、MVC for Android"></a>三、MVC for Android</h2><h3 id="3-1角色划分"><a href="#3-1角色划分" class="headerlink" title="3.1角色划分"></a>3.1角色划分</h3><p>MVC模式在不同领域的理解和应用都有些差别，这也说明了所谓架构是一种思想，而对于安卓开发而言，其角色的划分如下：</p>
<ul>
<li>model层：负责数据处理相关的逻辑，通知View改变，会常涉及到网络请求及Android中的datebase、SharePreference等</li>
<li>View层：自定义View或ViewGroup，一般也指xml，负责将用户的请求通知Controller，并显示更新的结果</li>
<li>Controller层：对应于Activity 和Fragment，接收View层请求并向下通知model层，作为View和Model的中间媒介，其作用包含：业务逻辑+路由功能+视图逻辑</li>
</ul>
<h3 id="3-2-结构说明"><a href="#3-2-结构说明" class="headerlink" title="3.2 结构说明"></a>3.2 结构说明</h3><p>在 Android 开发中，其本身默认可以理解为 MVC 结构，把 View 放在 xml 中与 Java 代码解耦，然后 Activity / Fragment 充当 Controller 进行逻辑控制，但是 Android 本身并没有对 Model 进行划分，所以往往我们会让 Activity / Fragment 充当 Model 和 Controller 两个角色。而且往往 xml 中的 View 操作也是在 Activity / Fragment 中，导致有时候 Activity/Fragment 也会充当一些 View 的角色。</p>
<p><img src="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_5.png"></p>
<h2 id="四、示例"><a href="#四、示例" class="headerlink" title="四、示例"></a>四、示例</h2><p>以一个登录界面来说明这种模式，界面形式如下，</p>
<p><img src="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_6.png"></p>
<p>输入账号和密码，点击登录按钮，进行登录，登录的结果在下方的textView 中显示</p>
<p>角色划分：</p>
<ul>
<li>View：界面上的各种控件</li>
<li>Controller ：Activity</li>
<li>Model : LoginModel</li>
</ul>
<p><img src="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_7.png"></p>
<h2 id="五、MVP-for-Android"><a href="#五、MVP-for-Android" class="headerlink" title="五、MVP for Android"></a>五、MVP for Android</h2><h3 id="5-1-模型转化"><a href="#5-1-模型转化" class="headerlink" title="5.1 模型转化"></a>5.1 模型转化</h3><p>从上面的示例中可以看出，Controller层承载了View和Activity业务，尤其是当画面比较多，逻辑比较复杂时，代码就更为庞杂，我们可以重新把角色和职责进行划分</p>
<ul>
<li>Model层和View层解耦，中间通过Controller进行连接，Controller层是Model与View之间沟通的桥梁，</li>
<li>Activity既作为View，又作为Controller，实现的逻辑非常复杂，可以把其中的业务逻辑部分从Activity中分割出来，把Activity仅作为View层，分割出来的Controller我们称其为Presenter，即MVP模式</li>
</ul>
<p><img src="https://hidi-wiki.oss-cn-shanghai.aliyuncs.com/img/mvc-mvp/mvc_mvp_8.png"></p>
<h3 id="5-2两者的区别"><a href="#5-2两者的区别" class="headerlink" title="5.2两者的区别"></a>5.2两者的区别</h3><ul>
<li>MVC允许Model层与View层进行交互，而MVP模式中，Model层和View层不直接进行交互，与Model层的交互由分割出来的Presenter层实施</li>
<li>MVC中View层的角色指的是各种控件或布局（xml），Controller层指的是Activity/Fragment，而MVP中View层的角色指的是各种控件+ Activity/Fragment，Presenter承接了Controller层的业务</li>
</ul>
<h3 id="5-3-示例"><a href="#5-3-示例" class="headerlink" title="5.3 示例"></a>5.3 示例</h3><p>在本例中，Model层负责对从登录页面获取地帐号密码进行验证（一般需要请求服务器进行验证，本例直接模拟这一过程）</p>
<p>Model层：</p>
<ul>
<li>接口，抽象登录状态的相关业务</li>
<li>bean类，对View层用户信息的封装，包含用户名、密码</li>
</ul>
<p>View层</p>
<ul>
<li>将Modle层请求的数据呈现给用户。一般的视图都只是包含用户界面(UI)，而不包含界面逻辑，界面逻辑由Presenter来实现。</li>
<li>用户界面部分包含View的各种显示状态</li>
</ul>
<p>Presenter</p>
<ul>
<li>Presenter是用作Model和View之间交互的桥梁</li>
<li>接口包含Presenter需要进行Model和View之间交互逻辑的接口，以及上面提到的Model层数据请求完成后回调的接口，如果不是耗时操作，也可直接返回</li>
<li>接口实现类：实现具体的Presenter类逻辑</li>
</ul>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><h3 id="6-1-MVC的特点"><a href="#6-1-MVC的特点" class="headerlink" title="6.1 MVC的特点"></a>6.1 MVC的特点</h3><p>优点：</p>
<ol>
<li>结构清晰，职责划分清晰</li>
<li>降低耦合</li>
<li>有利于组件重用</li>
</ol>
<p>缺点</p>
<ol>
<li>其实我们上述的示例，已经是经过优化的 MVC 结构了，一般来说，Activity / Fragment 会承担 View 和 Controller 两个角色，就会导致 Activity / Fragment 中代码较多</li>
<li>Model 直接操作 View，View 的修改会导致 Controller 和 Model 都进行改动</li>
<li>增加了代码结构的复杂性</li>
</ol>
<h3 id="6-2-MVP的特点"><a href="#6-2-MVP的特点" class="headerlink" title="6.2 MVP的特点"></a>6.2 MVP的特点</h3><p>优点：</p>
<ol>
<li>剥离了View和Controller，解决了复杂业务时Activity过于庞大的问题</li>
<li>继承并强化了MVC模式的优点</li>
</ol>
<p>缺点：</p>
<ol>
<li>Model层无法感知View层的生命周期</li>
<li>如果多个地方用到同一个Presenter，可能会存在用不上的接口</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 liu_haidy@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Android MVC_MVP模式分析</p>
    <p><span class="copy-title">字数:</span><span class="post-count">1.7k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Liu Haidi">Liu Haidi</a></p>
    <p><span class="copy-title">发布时间:</span>2022-03-29, 14:23:07</p>
    <p><span class="copy-title">最后更新:</span>2022-03-29, 14:25:54</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/03/29/Android-MVC-MVP%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" title="Android MVC_MVP模式分析">http://hidiwiki.github.io/2022/03/29/Android-MVC-MVP%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 liuhaidi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/bg_right.jpg);
    }
    
    
    #post .index {
        background: url(/img/bg_right.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background: url("/img/bg_list.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
