<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NDK编译纪要 | 哈哈迪的小站</title>
  <meta name="keywords" content=" 编译 , NDK ">
  <meta name="description" content="NDK编译纪要 | 哈哈迪的小站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="系统 ：基于Android 10版本 ：初版作成  [TOC] 从MVP到MVVM过程分析一、基本概念经过前文的分析，我们知道MVP模式存在以下缺陷：    Presenter作为中间层，与View之间的通信大多数通过回调的方式，如果存在多个View共同监听同一个Presenter，会造成接口浪费    Presenter如果做耗时操作，在此期间，View可能被销毁，也即是Presenter无法">
<meta property="og:type" content="article">
<meta property="og:title" content="从MVP到MVVM过程分析">
<meta property="og:url" content="http://hidiwiki.github.io/2022/04/04/%E4%BB%8EMVP%E5%88%B0MVVM%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="哈哈迪的小站">
<meta property="og:description" content="系统 ：基于Android 10版本 ：初版作成  [TOC] 从MVP到MVVM过程分析一、基本概念经过前文的分析，我们知道MVP模式存在以下缺陷：    Presenter作为中间层，与View之间的通信大多数通过回调的方式，如果存在多个View共同监听同一个Presenter，会造成接口浪费    Presenter如果做耗时操作，在此期间，View可能被销毁，也即是Presenter无法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmmvp_mvvm%E5%B8%83%E5%B1%80%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmMVP%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmMVP%E6%94%B9%E8%BF%9B_ILifecycle.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmMVP%E6%94%B9%E8%BF%9B_LifycycleProvider.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmMVP%E6%94%B9%E8%BF%9B_ILifecycleOwner.png">
<meta property="article:published_time" content="2022-04-04T12:52:21.000Z">
<meta property="article:modified_time" content="2022-04-04T14:03:20.096Z">
<meta property="article:author" content="Liu Haidi">
<meta property="article:tag" content="MVVM">
<meta property="article:tag" content="MVP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hidiwiki/picgo/main/pic/mvc_mvp_mvvm/mvp_mvvmmvp_mvvm%E5%B8%83%E5%B1%80%E5%9B%BE.png">


<link rel="icon" href="/img/dog.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/dog.png"/>
</a>
<div class="author">
    <span>Liu Haidi</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:liu_haidy@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1099924038&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="android开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        android开发
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="android开发<--->App开发">
                                        
                                        App开发
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->四大组件">
                                        
                                        四大组件
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->Log子系统">
                                        
                                        Log子系统
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="android开发<--->signature">
                                        
                                        signature
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Framework">
                        <i class="fold iconfont icon-right"></i>
                        
                        Framework
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="Framework<--->JNI编程">
                                        
                                        JNI编程
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="App开发">
                        <i class="fold iconfont icon-right"></i>
                        
                        App开发
                        <small>(5)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="App开发<--->Jetpack组件">
                                        
                                        Jetpack组件
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="App开发<--->SystemUI">
                                        
                                        SystemUI
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="App开发<--->View的使用">
                                        
                                        View的使用
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="开发环境">
                        <i class="fold iconfont icon-right"></i>
                        
                        开发环境
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="开发环境<--->博客搭建">
                                        
                                        博客搭建
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="NDK开发">
                        
                        NDK开发
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="19.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://hidiwiki.github.io/">wiki</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编译</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架构组件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>签名</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Activity</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AMS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DataBinding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JNI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MVVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NDK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SurfaceView</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SystemUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>View</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>WMS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 App开发 View的使用 "
           href="/2022/04/04/SurfaceView%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="View,SurfaceView"
           data-author="" >
            <span class="post-title" title="SurfaceView用法总结">SurfaceView用法总结</span>
            <span class="post-date" title="2022-04-04 21:51:49">2022/04/04</span>
        </a>
        
        <a  class="全部文章 App开发 Jetpack组件 "
           href="/2022/04/04/%E4%BB%8EMVP%E5%88%B0MVVM%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90/"
           data-tag="MVVM,MVP"
           data-author="" >
            <span class="post-title" title="从MVP到MVVM过程分析">从MVP到MVVM过程分析</span>
            <span class="post-date" title="2022-04-04 20:52:21">2022/04/04</span>
        </a>
        
        <a  class="全部文章 App开发 Jetpack组件 "
           href="/2022/03/29/Android-MVC-MVP%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/"
           data-tag="MVVM,MVP"
           data-author="" >
            <span class="post-title" title="Android MVC_MVP模式分析">Android MVC_MVP模式分析</span>
            <span class="post-date" title="2022-03-29 14:23:07">2022/03/29</span>
        </a>
        
        <a  class="全部文章 android开发 signature "
           href="/2022/03/26/Apk%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%AD%BE%E5%90%8D/"
           data-tag="签名"
           data-author="" >
            <span class="post-title" title="Apk如何使用系统签名">Apk如何使用系统签名</span>
            <span class="post-date" title="2022-03-26 19:06:46">2022/03/26</span>
        </a>
        
        <a  class="全部文章 NDK开发 "
           href="/2022/03/26/NDK%E7%BC%96%E8%AF%91%E7%BA%AA%E8%A6%81/"
           data-tag="编译,NDK"
           data-author="" >
            <span class="post-title" title="NDK编译纪要">NDK编译纪要</span>
            <span class="post-date" title="2022-03-26 19:06:46">2022/03/26</span>
        </a>
        
        <a  class="全部文章 Framework JNI编程 "
           href="/2022/03/12/%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="动态注册JNI函数">动态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 18:25:02">2022/03/12</span>
        </a>
        
        <a  class="全部文章 Framework JNI编程 "
           href="/2022/03/12/%E9%9D%99%E6%80%81%E6%B3%A8%E5%86%8CJNI%E5%87%BD%E6%95%B0/"
           data-tag="JNI"
           data-author="" >
            <span class="post-title" title="静态注册JNI函数">静态注册JNI函数</span>
            <span class="post-date" title="2022-03-12 14:23:58">2022/03/12</span>
        </a>
        
        <a  class="全部文章 android开发 Log子系统 "
           href="/2022/03/05/Android-Log%E5%AD%90%E7%B3%BB%E7%BB%9F-%E4%B8%80/"
           data-tag="log"
           data-author="" >
            <span class="post-title" title="Android Log子系统(一)">Android Log子系统(一)</span>
            <span class="post-date" title="2022-03-05 18:18:29">2022/03/05</span>
        </a>
        
        <a  class="全部文章 android开发 App开发 "
           href="/2021/10/17/DataBinding%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="MVVM,DataBinding,架构组件"
           data-author="" >
            <span class="post-title" title="DataBinding的基本使用">DataBinding的基本使用</span>
            <span class="post-date" title="2021-10-17 19:49:52">2021/10/17</span>
        </a>
        
        <a  class="全部文章 android开发 四大组件 "
           href="/2021/04/24/Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90(%E4%BA%8C)/"
           data-tag="AMS,WMS,Activity"
           data-author="" >
            <span class="post-title" title="Activity的启动流程分析(二)">Activity的启动流程分析(二)</span>
            <span class="post-date" title="2021-04-24 16:00:00">2021/04/24</span>
        </a>
        
        <a  class="全部文章 开发环境 博客搭建 "
           href="/2021/04/06/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hello-world">hello-world</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 App开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUIVisibility(%E4%BA%8C)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(二)">深入理解SystemUiVisibility(二)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <a  class="全部文章 App开发 SystemUI "
           href="/2021/04/06/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SystemUiVisibility(%E4%B8%80)/"
           data-tag="SystemUI"
           data-author="" >
            <span class="post-title" title="深入理解SystemUiVisibility(一)">深入理解SystemUiVisibility(一)</span>
            <span class="post-date" title="2021-04-06 16:13:47">2021/04/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-NDK编译纪要" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">NDK编译纪要</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="NDK开发">NDK开发</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">编译</a>
            
            <a class="color4">NDK</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-07-07 20:51:38'>2022-03-26 19:06</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:707</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NDK%E7%BC%96%E8%AF%91%E7%BA%AA%E8%A6%81"><span class="toc-text">NDK编译纪要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BDNDK%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="toc-text">一、下载NDK工具包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">二、配置环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E8%AF%91helloworld%E5%8C%85%E7%A4%BA%E4%BE%8B"><span class="toc-text">三、编译helloworld包示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8mk%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">四、常用mk关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BC%96%E8%AF%91%E6%8C%87%E5%AE%9Acpu%E6%9E%B6%E6%9E%84%E7%9A%84%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="toc-text">4.1 编译指定cpu架构的目标文件</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>系统 ：基于ubuntu21<br>版本 ：初版作成</p>
<hr>
<p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NDK%E7%BC%96%E8%AF%91%E7%BA%AA%E8%A6%81"><span class="toc-text">NDK编译纪要</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BD%BDNDK%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="toc-text">一、下载NDK工具包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">二、配置环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BC%96%E8%AF%91helloworld%E5%8C%85%E7%A4%BA%E4%BE%8B"><span class="toc-text">三、编译helloworld包示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B8%B8%E7%94%A8mk%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">四、常用mk关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BC%96%E8%AF%91%E6%8C%87%E5%AE%9Acpu%E6%9E%B6%E6%9E%84%E7%9A%84%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6"><span class="toc-text">4.1 编译指定cpu架构的目标文件</span></a></li></ol></li></ol></li></ol></div></p>
<h1 id="NDK编译纪要"><a href="#NDK编译纪要" class="headerlink" title="NDK编译纪要"></a>NDK编译纪要</h1><h2 id="一、下载NDK工具包"><a href="#一、下载NDK工具包" class="headerlink" title="一、下载NDK工具包"></a>一、下载NDK工具包</h2><p>下载路径如下：</p>
<pre><code class="bash">https://developer.android.com/ndk/downloads
</code></pre>
<p>或者在Android Studio的SDK中也包含ndk工具包，路径在<code>/home/lhd/Android/Sdk/ndk</code>目录下</p>
<pre><code class="bash">lhd@lhd:~/Android/Sdk/ndk$ ls
21.4.7075529  23.1.7779620
</code></pre>
<h2 id="二、配置环境变量"><a href="#二、配置环境变量" class="headerlink" title="二、配置环境变量"></a>二、配置环境变量</h2><p>将NDK所在目录配置到环境变量<code>PATH</code>中，例如我将上面目录中添加到环境变量中</p>
<pre><code class="bash">export PATH=/home/lhd/Android/Sdk/ndk/21.4.7075529:$PATH
</code></pre>
<p>配置完环境变量，我们就可以在任意目录下执行NDK命令</p>
<h2 id="三、编译helloworld包示例"><a href="#三、编译helloworld包示例" class="headerlink" title="三、编译helloworld包示例"></a>三、编译helloworld包示例</h2><p>在C/C++项目中，如果我们有原生代码的添加或导入，或者需要导入预构建原生库，一般有两种方式，一是通过CMake进行构建，在现有原生库中添加CMakeLists.txt脚本，生成Makefile；二是使用ndk-build并包含<code>Android.mk</code>构建脚本，本次主要通过ndk-build进行构建，步骤如下：</p>
<ol>
<li><p>在项目的根目录中创建一个 <code>jni/</code> 目录。此目录用于存储所有原生代码</p>
</li>
<li><p>在项目的 <code>jni/</code> 目录中创建 <code>Android.mk</code>文件和<code>Application.mk</code>（可选），向构建系统描述您的原生模块。</p>
</li>
<li><p>创建source文件，比如创建main.cpp，内容如下</p>
<pre><code class="c++">#include &lt;stdio.h&gt;

int main(void) &#123;
    printf(&quot;Hello world !&quot;);
    return 0;
&#125;
</code></pre>
<p> 完成上面的创建后，项目的目录结构如下：</p>
<pre><code class="bash">~/Desktop/ndkDemo/
└── jni/
    ├── Android.mk
    ├── Application.mk
    └── main.cpp
</code></pre>
</li>
<li><p>创建 Android.mk文件后，填充mk编译语句，如下：</p>
<pre><code class="c++">include $(CLEAR_VARS)
LOCAL_MODULE := hello
LOCAL_SRC_FILES := main.cpp
include $(BUILD_EXECUTABLE)
</code></pre>
<blockquote>
<p>与ndk编译相关的Android.mk关键字的定义可以参照该链接： <a target="_blank" rel="noopener" href="https://developer.android.com/ndk/guides/android_mk" title="ndk构建语法">ndk构建语法</a></p>
</blockquote>
</li>
<li><p>在项目的<code>jni</code>目录下，使用 <code>ndk-build</code> 命令编译原生代码，如下：</p>
<pre><code class="makefile">lhd@lhd:~/workspace/samples/ndkDemo/jni$ ndk-build
Android NDK: APP_PLATFORM not set. Defaulting to minimum supported version android-16.    
[arm64-v8a] Compile++      : hello &lt;= main.cpp
[arm64-v8a] Executable     : hello
[arm64-v8a] Install        : hello =&gt; libs/arm64-v8a/hello
[armeabi-v7a] Compile++ thumb: hello &lt;= main.cpp
[armeabi-v7a] Executable     : hello
[armeabi-v7a] Install        : hello =&gt; libs/armeabi-v7a/hello
[x86] Compile++      : hello &lt;= main.cpp
[x86] Executable     : hello
[x86] Install        : hello =&gt; libs/x86/hello
[x86_64] Compile++      : hello &lt;= main.cpp
[x86_64] Executable     : hello
[x86_64] Install        : hello =&gt; libs/x86_64/hello
</code></pre>
</li>
<li><p>执行完编译后，在项目根目录下会创建<code>lib</code>和<code>obj</code>目录，其中，在<code>lib</code>目录下，我们可以看到生成了适配各个cpu架构的可执行文件</p>
<pre><code class="bash">lhd@lhd:~/workspace/samples/ndkDemo/libs$ ls
arm64-v8a  armeabi-v7a  x86  x86_64
</code></pre>
</li>
</ol>
<p>ndk的使用技巧非常多，其主要教程我们可以去该网站学习 ：<a target="_blank" rel="noopener" href="https://developer.android.com/ndk" title="传送门">传送门</a></p>
<h2 id="四、常用mk关键字"><a href="#四、常用mk关键字" class="headerlink" title="四、常用mk关键字"></a>四、常用mk关键字</h2><h3 id="4-1-编译指定cpu架构的目标文件"><a href="#4-1-编译指定cpu架构的目标文件" class="headerlink" title="4.1 编译指定cpu架构的目标文件"></a>4.1 编译指定cpu架构的目标文件</h3><p>如果有或创建Application.mk文件，则在该文件添加如下内容：</p>
<pre><code class="纯文本">APP_ABI := armeabi armeabi-v7a x86 arm64-v8a
</code></pre>
<p>如果没有或不想使用Application.mk文件,则在ndk-build参数中添加</p>
<pre><code class="纯文本">APP_ABI=&quot;armeabi armeabi-v7a x86 mips&quot;
</code></pre>
<p>即运行：</p>
<pre><code class="纯文本">ndk-build APP_ABI=&quot;armeabi armeabi-v7a x86 mips&quot;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 liu_haidy@163.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>NDK编译纪要</p>
    <p><span class="copy-title">字数:</span><span class="post-count">752</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Liu Haidi">Liu Haidi</a></p>
    <p><span class="copy-title">发布时间:</span>2022-03-26, 19:06:46</p>
    <p><span class="copy-title">最后更新:</span>2022-07-07, 20:51:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2022/03/26/NDK%E7%BC%96%E8%AF%91%E7%BA%AA%E8%A6%81/" title="NDK编译纪要">http://hidiwiki.github.io/2022/03/26/NDK%E7%BC%96%E8%AF%91%E7%BA%AA%E8%A6%81/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2021 liuhaidi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/bg_right.jpg);
    }
    
    
    #post .index {
        background: url(/img/bg_right.jpg);
    }
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        background: url("/img/bg_list.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
